<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3775943c-2da1-4ebb-8756-1b2e339b52e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UISleuth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BindingContextSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeviceOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInspectorEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InspectorContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachedPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DescriptorRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InspectorReactionRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\UILogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInspectorThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDisplayDimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGenerateValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScreenShot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITouchEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IXamlLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AddSupportedTypeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AttachEventHandlerRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CallConstructorRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CreateGridRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CreateStackLayoutRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CreateWidgetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DeleteWidgetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DesktopReady.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetBindingContextRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetNavigablePagesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetVisualElementsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ServerStoppedOk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DisconnectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\EditCollectionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GestureRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetAttachedPropertiesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetConstructorsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetDesignSurfaceXamlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetDisplayDimensionsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetDisplayDimensionsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetObjectRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetVisualTreeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetWidgetEventsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\GetWidgetPropertiesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IWidgetMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NewPageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ObjectResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\OkResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\OpenXamlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PageChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SaveXamlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ScreenShotRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SetDeviceOrientationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SetParentRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SetPropertyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TraceEventsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SupportedTypesRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TouchScreenRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\UIMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\UnknownMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\XamlResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\DefaultInspectorSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\InspectorSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\InspectorServerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\INetworkAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\HeartbeatServerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\ServiceEndpoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\SocketCloseCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\SocketClosedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\SocketConnectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\SocketErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\SocketMessageReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\SocketTraceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Networking\UIMessageContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\AddSupportedTypeReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\CallConstructorReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\CreateGridReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\CreateStackLayoutReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\CreateWidgetReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\DeleteWidgetReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\DesktopReadyReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GestureReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetBindingContextReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetNavigablePagesReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetVisualElementsReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\InspectorReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\SetDeviceOrientationReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\SurfaceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\SurfacePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\EditCollectionReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetAttachedPropertiesReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetConstructorsReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetDisplayDimensionsReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetObjectReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetPropertiesReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetVisualTreeReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetWidgetEventsReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\GetWidgetPropertiesReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\OpenXamlReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\Reaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\ScreenShotReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\SetParentReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\SetPropertyReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\SupportedTypesReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\TouchScreenReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\BindingFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\CodeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\InspectorAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ICodeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IFindCustomAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IShallowClone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ITypeFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\IUIMessageFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\ReflectionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reactions\TraceEventsReaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Tracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TracerEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\UIConstructorMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\UIMessageFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\UIPropertyMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\UIReflectionProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\UIReflectionPropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistrarMatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InspectorBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UISleuthDiscoverable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\IUIPropertySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\UIEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\UIProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\UIPropertyDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\UIPropertyRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\UIType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\UIWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\UIWidgetDimensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Widgets\UIWidgetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\DefaultInspectorWorkflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\InspectorWorkflow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultSurfaceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InspectorThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\XamlParseErrorInfo.cs" />
  </ItemGroup>
</Project>